<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource:XmlResourceWrapper xmlns:ns4="http://www.hp.com/ucmdb/1-0-0/ViewDefinition" xmlns:ns3="http://www.hp.com/ucmdb/1-0-0/PolicyRuleDefinition" xmlns:resource="http://www.hp.com/ucmdb/1-0-0/ResourceDefinition" xmlns:tql="http://www.hp.com/ucmdb/1-0-0/TopologyQueryLanguage">
    <resource xsi:type="tql:Query" name="esg_sm_hp_complex_push" is-active="false" priority="low" version="6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <tql:node class="interface" name="Interface" id="20">
            <tql:where>
                <tql:data-stores>
                    <tql:data-store>UCMDB</tql:data-store>
                </tql:data-stores>
            </tql:where>
            <tql:content>
                <tql:properties>
                    <tql:property name="mac_address"/>
                </tql:properties>
            </tql:content>
        </tql:node>
        <tql:node class="cpu" name="Cpu" id="22">
            <tql:where>
                <tql:data-stores>
                    <tql:data-store>UCMDB</tql:data-store>
                </tql:data-stores>
            </tql:where>
            <tql:content>
                <tql:properties>
                    <tql:property name="cpu_id"/>
                    <tql:property name="name"/>
                    <tql:property name="cpu_clock_speed"/>
                </tql:properties>
            </tql:content>
        </tql:node>
        <tql:node class="disk_device" name="DiskDevice" id="25">
            <tql:where>
                <tql:data-stores>
                    <tql:data-store>UCMDB</tql:data-store>
                </tql:data-stores>
            </tql:where>
            <tql:content>
                <tql:properties>
                    <tql:property name="vendor"/>
                    <tql:property name="name"/>
                    <tql:property name="model_name"/>
                </tql:properties>
            </tql:content>
        </tql:node>
        <tql:node class="functional_group" strict-class="true" name="FunctionalGroup" id="11">
            <tql:where>
                <tql:data-stores>
                    <tql:data-store>UCMDB</tql:data-store>
                </tql:data-stores>
            </tql:where>
            <tql:content>
                <tql:properties>
                    <tql:property name="name"/>
                </tql:properties>
            </tql:content>
        </tql:node>
        <tql:node class="hp_complex" strict-class="true" name="Root" id="26">
            <tql:where>
                <tql:data-stores>
                    <tql:data-store>UCMDB</tql:data-store>
                </tql:data-stores>
                <tql:links>
                    <tql:link-ref name="Containment" min-occurs="0"/>
                    <tql:link-ref name="Composition" min-occurs="0"/>
                    <tql:link-ref name="Composition_3" min-occurs="0"/>
                    <tql:link-ref name="Composition_1" min-occurs="0"/>
                    <tql:link-ref name="Composition_2" min-occurs="0"/>
                    <tql:link-ref name="Ownership" min-occurs="0"/>
                </tql:links>
            </tql:where>
            <tql:content all="true"/>
        </tql:node>
        <tql:node class="file_system" name="FileSystem" id="13">
            <tql:where>
                <tql:data-stores>
                    <tql:data-store>UCMDB</tql:data-store>
                </tql:data-stores>
            </tql:where>
            <tql:content>
                <tql:properties>
                    <tql:property name="disk_size"/>
                    <tql:property name="filesystem_type"/>
                    <tql:property name="disk_type"/>
                    <tql:property name="mount_point"/>
                </tql:properties>
            </tql:content>
        </tql:node>
        <tql:node class="ip_address" name="IpAddress" id="14">
            <tql:where>
                <tql:data-stores>
                    <tql:data-store>UCMDB</tql:data-store>
                </tql:data-stores>
            </tql:where>
            <tql:content>
                <tql:properties>
                    <tql:property name="name"/>
                    <tql:property name="ip_netmask"/>
                </tql:properties>
            </tql:content>
        </tql:node>
        <tql:link from="Root" to="FileSystem" class="composition" name="Composition_1" id="16"/>
        <tql:link from="Root" to="Cpu" class="composition" name="Composition_3" id="19"/>
        <tql:link from="FunctionalGroup" to="Root" class="ownership" name="Ownership" id="12"/>
        <tql:link from="Root" to="Interface" class="composition" name="Composition" id="29"/>
        <tql:link from="Root" to="IpAddress" class="containment" name="Containment" id="28"/>
        <tql:link from="Root" to="DiskDevice" class="composition" name="Composition_2" id="15"/>
    </resource>
    <resourceBundle>integration_tqls_bundle</resourceBundle>
</resource:XmlResourceWrapper>
